<Window x:Class="Lab2_GorbatovZ.Z_BPI_23_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_GorbatovZ.Z_BPI_23_01" xmlns:local1="clr-namespace:Lab2_GorbatovZ.Z_BPI_23_01.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <RadioButton IsChecked="True" Margin="5" Name="Radiol">
            <RadioButton.DataContext>
                <local1:FunctionViewModelA />
            </RadioButton.DataContext>
            <WrapPanel>
                <Image Source="{Binding ImagePath}" Height="30" Width="370" Stretch="UniformToFill"/>
                <GroupBox Header="Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="a = " Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding A, StringFormat=N2}" Grid.Column="1" Grid.Row="0"
                                 MinWidth="70" />

                        <Label Content="f = " Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource = "{Binding cmbContent}" SelectedIndex = "{Binding Index}"/>

                        <Label Content="Ответ " Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Result, StringFormat=N2}" Grid.Column="2" Grid.Row="1"
                                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </RadioButton>

        <RadioButton Margin="5" Name="Radio2">
            <RadioButton.DataContext>
                <local1:FunctionViewModelB/>
            </RadioButton.DataContext>
            <WrapPanel>
                <Image Source="{Binding ImagePath}" Height="30" Width="370" />
                <GroupBox Header="Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="a = " Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding A, StringFormat=N2}" Grid.Column="1" Grid.Row="0"
                                 MinWidth="70" />

                        <Label Content="b = " Grid.Column="2" Grid.Row="0"/>
                        <TextBox Text="{Binding B, StringFormat=N2}" Grid.Column="3" Grid.Row="0"
                                 MinWidth="70" />

                        <Label Content="f = " Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource = "{Binding cmbContent}" SelectedIndex = "{Binding Index}"/>

                        <Label Content="Ответ " Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Result, StringFormat=N2}" Grid.Column="3" Grid.Row="1"
                                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </RadioButton>

        <RadioButton Margin="5" Name="Radio3">
            <RadioButton.DataContext>
                <local1:FunctionViewModelC/>
            </RadioButton.DataContext>
            <WrapPanel>
                <Image Source="{Binding ImagePath}" Height="30" Width="370" />
                <GroupBox Header="Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="a = " Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding A, StringFormat=N2}" Grid.Column="1" Grid.Row="0"
                                 MinWidth="70" />

                        <Label Content="b = " Grid.Column="2" Grid.Row="0"/>
                        <TextBox Text="{Binding B, StringFormat=N2}" Grid.Column="3" Grid.Row="0"
                                 MinWidth="70" />

                        <Label Content="c = " Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource = "{Binding cmbContentC}" SelectedIndex = "{Binding IndexC}"/>
                        <Label Content="d = " Grid.Column="2" Grid.Row="1"/>
                        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource = "{Binding cmbContentD}" SelectedIndex = "{Binding IndexD}"/>

                        <Label Content="Ответ " Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Result, StringFormat=N2}" Grid.Column="4" Grid.Row="1"
                                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </RadioButton>

        <RadioButton Margin="5" Name="Radio4">
            <RadioButton.DataContext>
                <local1:FunctionViewModelD/>
            </RadioButton.DataContext>
            <WrapPanel>
                <Image Source="{Binding ImagePath}" Height="70" Width="370" Stretch="UniformToFill"/>
                <GroupBox Header="Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="a = " Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding A, StringFormat=N2}" Grid.Column="1" Grid.Row="0"
                                 MinWidth="70" />

                        <Label Content="d = " Grid.Column="2" Grid.Row="0"/>
                        <TextBox Text="{Binding D}" Grid.Column="3" Grid.Row="0"
                                 MinWidth="70" />

                        <Label Content="f = " Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource = "{Binding cmbContent}" SelectedIndex = "{Binding IndexC}"/>

                        <Label Content="Ответ " Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Result, StringFormat=N2}" Grid.Column="3" Grid.Row="1"
                                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </RadioButton>

        <RadioButton Margin="5" Name="Radio5">
            <RadioButton.DataContext>
                <local1:FunctionViewModelE/>
            </RadioButton.DataContext>
            <WrapPanel>
                <Image Source="{Binding ImagePath}" Height="70" Width="370" Stretch="UniformToFill" />
                <GroupBox Header="Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="x = " Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding X, StringFormat=N2}" Grid.Column="1" Grid.Row="0"
                                 MinWidth="70" />

                        <Label Content="y = " Grid.Column="2" Grid.Row="0"/>
                        <TextBox Text="{Binding Y, StringFormat=N2}" Grid.Column="3" Grid.Row="0"
                                 MinWidth="70" />

                        <Label Content="N = " Grid.Column="0" Grid.Row="1"/>
                        <TextBox Text="{Binding N}" Grid.Column="1" Grid.Row="1"
                                 MinWidth="70" />
                        <Label Content="K = " Grid.Column="2" Grid.Row="1"/>
                        <TextBox Text="{Binding K}" Grid.Column="3" Grid.Row="1"
                                 MinWidth="70" />

                        <Label Content="Ответ " Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Result, StringFormat=N2}" Grid.Column="4" Grid.Row="1"
                                   VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </RadioButton>

    </StackPanel>
</Window>
